@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-padding-top: 3rem;
}
input {
  outline: 0;
  border: 0;
}
img {
  width: 100%;
  background: #f5f6f7;
}

body {
  width: 1500px;
  background: #f5f6f7;
  color: #000;
}
.container {
  width: 1140px;
  margin: 0 auto;
  font-weight: 400;
}
label {
  max-width: 100%;
}
.fisrt_p {
  font-size: 0.975rem;
  margin-bottom: 2.5rem;
}
.form-dangnhap {
  gap: 2.3rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 2.5rem;
}
.container:first-child span {
  margin-top: 9px;
  text-transform: uppercase;
  font-size: 19px;
}
.left:first-child {
  font-family: "Roboto", sans-serif;
  padding-bottom: 3rem;
  font-size: 0.945rem;
}

.left .input {
  margin-top: 0.657rem;
  height: 40px;
  padding: 0 20px;
  color: #636363;
  border-radius: 3px !important;
  border-color: #e5e5e5;
  box-shadow: none;
  border: 1px solid #e1e1e1;
  text-align: left;
  display: block;
  width: 100%;
  min-height: 40px;
  line-height: 1.5;
  margin-bottom: 15px;
}
.input::placeholder {
  font-size: 1rem;
}
.btn input {
  margin-top: 2.5rem;
  background: #ed1e29;
  color: #fff;
  border-radius: 3px;
  font-size: 14px;
  display: inline-block;
  height: 40px;
  line-height: 39px;
  padding: 0 20px;
  text-align: center;
  white-space: nowrap;
  outline: none !important;
  cursor: pointer;
  letter-spacing: 0;
  transition: background-color 0.1s ease-in;
}
.btn input:hover {
  background: #fff;
  color: #ed1e29;
  border: 1px solid #ed1e29;
}
.btn a {
  color: #363636;
  margin-left: 1.5rem;
}
.btn a:hover {
  color: #ffff33;
}

.or {
  text-align: center;
  font-size: 15px;
  margin-top: 1.3rem;
  margin-bottom: 1.1rem;
}
.dangnhap-khac {
  text-align: center;
}
.dangnhap-khac img {
  cursor: pointer;
  width: 129px;
  height: 37px;
}
/* Right */
.right p {
  font-family: "Roboto", sans-serif;
  font-size: 0.945rem;
  color: #333;
  margin-bottom: 7rem;
  display: block;
  font-weight: 500;
}
.form-right {
  display: flex;
  column-gap: 1rem;
}
.right .input {
  border: 1px solid #e1e1e1;
  line-height: 1.5;
  min-height: 40px;
  width: 400px;
  display: block;
  height: 40px;
  padding: 0 20px;
  color: #636363;
  border-radius: 3px !important;
  border-color: #e5e5e5;
}

.right .input2 {
  border-color: #ed1e29;
  background: #ed1e29;
  color: #fff;
  border-radius: 3px;
  font-size: 14px;
  display: inline-block;
  height: 40px;
  line-height: 39px;
  padding: 0 20px;
  text-align: center;
  outline: none !important;
  cursor: pointer;
  transition: background-color 0.1s ease-in;
}
.input2:hover {
  background: #fff;
  color: #ed1e29;
  border: 1px solid #ed1e29;
}

/* Footer Open*/

.footer-debug {
  margin-top: 4rem;
  background-image: url(./bg_footer.webp);
  height: 770px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.margin {
  margin-top: 4rem;
}
footer {
  display: flex;
  column-gap: 2rem;
  justify-content: space-between;
}
.box1 {
  width: 270px;
}
.box1 img {
  cursor: pointer;
  width: 250px;
  height: 85px;
  margin-bottom: 10px;
}
.footer-left {
  display: flex;
  margin-bottom: 1.5rem;
}
.box {
  display: flex;
  flex-direction: column;
}
.footer .bx {
  margin-right: 7px;
}
.p-hover {
  text-decoration: none;
  color: #000;
}
.p-hover:hover {
  text-decoration: underline;
}
.box2 {
  border-left: 1px solid #ddd;
  padding-left: 35px;
}
.footer-link-fanpage {
  height: 50px;
  font-size: 1.125em;
  line-height: 1.45;
  font-style: italic;
  border-left: 1px solid #ddd;
  padding-left: 20px;
  margin-top: 20px;
  padding-top: 10px;
}
.footer-link-fanpage:hover {
  color: #ffff33;
  text-decoration: none;
}

.box3 {
  border-left: 1px solid #ddd;
  padding-left: 35px;
  height: 180px;
}
.box4 {
  width: 270px;
  border-left: 1px solid #ddd;
  padding-left: 35px;
}
.box4 p {
  font-weight: bold;
  font-size: 13px;
  margin-bottom: 5px;
}
.box4 img {
  width: 150px;
  margin-bottom: 10px;
}
.footer-img {
  display: flex;
  gap: 1rem;
}
.footer-img img {
  cursor: pointer;
  width: 100px;
  height: 37px;
}
.footer-span {
  font-size: 18px;
  font-weight: 400;
  color: #363636;
  letter-spacing: 0.5px;
  margin-bottom: 1.75rem;
}
.box a {
  text-decoration: none;
  color: #000;
  margin-bottom: 0.675rem;
}
.box a:hover {
  text-decoration: underline;
  transform: translate(10px);
}
.box .hotline {
  font-size: 18px;
  font-weight: bold;
  color: #d00;
}
.box .hotline:hover {
  text-decoration: none;
  transform: none;
}
/* Copy right */
.copy-right {
  margin-top: 100px;
  align-items: center;
  text-align: center;
}
/* Footer Close */

/* Dangki */
.dangki-form{
  margin-top: 3rem;
}
.input-box-dangki{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 3rem;
}
.dangki-right {
  margin-top: 3.75rem;
}
.fisrt_p{
  font-weight: 600;
  font-size: 0.975rem;
}


/* Making reponsive */
@media (max-width: 1130px) {
  .input-box-dangki{
    display: block;
  }
  body {
    width: 100%;
  }

  .container {
    width: 80%;
    left: 0;
    margin: 0 auto;
  }
  .form-dangnhap {
    gap: 2.3rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 2.5rem;
  }

  .form-right .input{
    width: 700px;
  }
  .footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .box1 {
    width: 400px;
  }
  .box3 {
    border: none;
  }
}
@media (max-width: 920px) {
  
  .form-right {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .form-right .input,.input-box-dangki .input  {
    width: 750px;
  }
  .form-right .input2 {
    width: 150px;
    margin: 2rem auto 0;
  }
}
@media (max-width: 850px) {
  .footer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .footer-debug {
    margin-top: 4rem;
    background-image: url(./bg_footer.webp);
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 850px;
  }
  .box2 {
    border: none;
    padding-left: 0;
  }
  
  .box4 {
    padding-left: 0;
    border: none;
  }
  .box3 {
    padding-left: 0;
  } 
}
@media (max-width: 760px){
  .input{
    width: 650px;
  }
  
}
